# TryJump

./: .gitignore  BUGS.MD  README.md  TryJump\maps.txt  TryJump\settings.txt  build.gradle
core/: build.gradle
core/assets/maps/: Start.map
core/src/eu/gebes/tryjump/: CameraController.java  Grid.java  Player.java  PlayerController.java  StopWatch.java  TryJump.java  Variables.java  WorldGenerator.java
core/src/eu/gebes/tryjump/blocks/: Block.java  BlockManager.java
core/src/eu/gebes/tryjump/entities/: MovementController.java  Player.java
core/src/eu/gebes/tryjump/map/: LoadMap.java  MapManagment.java  MarkusLoadManager.java  SaveMap.java  WorldLoadManager.java
core/src/eu/gebes/tryjump/utils/: FileLocations.java  SoundManager.java
desktop/: build.gradle
desktop/src/eu/gebes/tryjump/desktop/: DesktopLauncher.java  FileLocations.java  GUI.java  Settings.java  Start.java  StartApplication.java  StartGUI.java
desktop/src/eu/gebes/tryjump/desktop/game/: StartApplication.java
desktop/src/eu/gebes/tryjump/desktop/map/: MapManagment.java  MapNodes.java  MapPane.java
desktop/src/eu/gebes/tryjump/desktop/settings/: SettingsNodes.java  SettingsPane.java  SettingsSave.java
~/Documents/: TryJump\settings.txt
